<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixillence || Rules Page</title>
    <link rel="stylesheet" href="pixillence_rules.css" />
  </head>
  <body>
    <div class="whole">
      <div class="nrityakala">
        <div class="header">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cultural Events</a></li>
            <li><a href="#">Literary Events</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">About us</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-user circle"></i></a>
            </li>
            <li><a href="#" class="close">Avichal</a></li>
          </ul>
        </div>
        <div class="left">
          <div class="subleft">
            <img src="pixillence_crown.png" alt="" height="60px" class="nst" />
            <h2 class="name">Rules</h2>
            <h6 class="sub">of Pixillence</h6>
            <img
              src="pixillence_capture.png"
              alt=""
              srcset=""
              class="dance"
              height="200px"
            />
            <div class="home">
              <a href="pixillence_home.html"
                ><img
                  src="pixillence_rules.png"
                  height="40px"
                  alt=""
                  srcset=""
                  class="rotate"
              /></a>
              <p
                style="
                  font-size: 10px;
                  margin-left: 0.3vw;
                  margin-top: 0.6vh;
                  width: 8.5vw;
                "
              >
                <span class="bold">Tap on arrow</span> to roll-back to the main
                page of Pixillence
              </p>
            </div>
          </div>
          <div class="subright">
            <p>
              1. Students of IIITV-ICD having short attendance in academics will
              not be allowed to participate.
            </p>
            <p>
              2. The Photography Competition will have two prize pools respectively for IIITV*.
            </p>
            <p>
              3. All the students of IIITV* entries will fall under an exclusive prize pool. A separate prize will be accompanied for all other entries. 
            </p>
            <p>
              4. Entries are to be submitted along with the images under appropriate title, and a brief description/caption(motive) of the ima
            </p>
            <p>
              5. Each participant can submit two entries maximum. 
            </p>
            <p>
              6. Settings like Camera, Lens, Aperture, ISO, Shutter Speed, etc. should be clearly mentioned on Google form if used in manual mode. Brushing tools are not allowed.
            </p>
            <p>
              7. Name of the device used (Camera + lens(if used) / Phone Camera) is to be specified along with the entry. Basic Editing (like Contrast, Brightness, White balance, Saturation etc.) is permissible. 
              Watermarking the image is optional.
              
            </p>
            <p>
              8.  Theme based entry is mandatory. If the entry fails to abide by the theme the entry will be disqualified
            </p>
            <p>
              9. In case of any dispute with regard to the team and
              competition’s rules and regulations, the decision taken by the
              organizers will be final and binding.
            </p>
          </div>
        </div>
        <div class="right">
          <div class="top">
            <p class="greet">Hey Avichal,</p>
            <form action="/register" method="post">
              <button type="submit" class="btn">
                Register <span class="bold">in Pixillence</span>
              </button>
            </form>
            <p class="tt">we got limited participation policy too.</p>
            <p class="tt">Register now to save your seat fast!</p>
          </div>
          <h6 class="ttright">Pixillence</h6>
          <p class="tttright">Convenors</p>
          <p class="smalltt">
            Feel free to reach out to them,
            <span class="bold">click on Whatsapp</span> icon to initiate the
            chat window!
          </p>
          <div class="cone">
            <div class="contact">
              <p class="cname bold">Ashish Kumar Gupta</p>
              <p class="cno bold">+91-74455967339</p>
            </div>
            <i class="fa-brands fa-whatsapp fa-2x"></i>
          </div>
          <div class="cone">
            <div class="contact">
              <p class="cname bold">Ashish Kumar Gupta</p>
              <p class="cno bold">+91-74455967339</p>
            </div>
            <i class="fa-brands fa-whatsapp fa-2x"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/d0651fd824.js"
    crossorigin="anonymous"
  ></script>
</html>
